age = int(input("请输入你的名字:"))      #将输入的值从字符型变成整形赋值给age
if age >= 18:          #判断一个变量后面接判断条件
    print ("恭喜你")   
else:                  #if和else都需要 “：” 符号来进行结尾，否则语法报错
    print ("拜拜..")

--------------------------------------------------------------------------------------

obj = int(input("请输入你是否有对象吗？1|0"))

if obj == 1:
  print ("人生赢家")   #注意不要出现缩进错误的现象
else:
  print ("人生败家")

--------------------------------------------------------------------------------------

obj = (input("请输入你是否有对象吗？："))

if obj == "有":
  print ("人生赢家")
elif obj == "没有":
  print ("人生败家")
else:
  print ("啥也不是")

--------------------------------------------------------------------------------------

obj = (input("请输入你是否有车票？："))
if obj == "有":
  print ("欢迎乘车")
  obj1 = int(input("携带刀子的长度："))
  if obj1 >= 10:
     print ("请立刻下车")
  else:
     print ("请上车")

elif obj == "没有":
     print ("不能让你乘车")
else:
     print ("请再说一遍")

--------------------------------------------------------------------------------------

# -*- coding:UTF-8 -*-
import random
cwin = 0
pwin = 0
while cwin < 2 and pwin < 2:
    game1 = int(input("请输入剪子1 石头0 布2"))
    game = random.randint(0,2)
    print ("%s"%game)
    while game >= 3:
      print ("%s"%game)
    if (game == 0 and game1 == 2) or (game == 2 and game1 == 1) or (game ==1  and game1 == 0):
        pwin += 1
    elif (game == 0 and game1 == 0) or (game == 1 and game1 == 1) or (game == 2 and game1 == 2):
        pass
    elif (game == 2 and game1 == 0) or (game == 1 and game1 == 2) or (game == 0 and game1 == 1):
        cwin += 1
    else:
        pass
if pwin == 2:
     print ("你赢了")
else:
     print ("你输了")

--------------------------------------------------------------------------------------

i = 1                                 #定义一个起始变量
while i<100 :                         #设定循环次数
    print (i,end=" ")                 #设定要执行的命令
    i += 1                            #设定循环的值

--------------------------------------------------------------------------------------

i = 1                       #定义一个起始变量
while i<100 :               #设定循环次数
    if i % 2 == 0:          #判断所有能被2整除没有余数的数
       print (i,end=" ")    #判定完毕输出结果
    i += 1                  #设定循环的值

--------------------------------------------------------------------------------------

i = 1                #定义一个起始变量
a = 0                #定义一个和的起始值
while i<100 :        #设定循环次数
   a += i            #从0开始加i的值   1+2  3+3  6+4 10+5
   i += 1            #i开始加1
print (a,end=" ")    #输出总和


--------------------------------------------------------------------------------------

# 1-100之间偶数的和
# -*- coding:UTF-8 -*-
i = 0
a = 0
while i < 100 :           
      i += 2
      a += i
      print (i)
print (a)


# -*- coding:UTF-8 -*-
sum = 0
for i in range(1,101):
    if i % 2 == 0:
         sum = sum + i
print (sum)



# 1-100之间奇数的和 
# -*- coding:UTF-8 -*-  
i = 1
a = 0
while i < 99 :            
      i += 2
      a += i
      print (i)
print (a)


# -*- coding:UTF-8 -*-
sum = 0
for i in range(1,101):
    if i % 2 == 1:
         sum = sum + i
print (sum)

--------------------------------------------------------------------------------------
#99乘法口诀表
# -*- coding:UTF-8 -*-
for i in range(1,10):
    for j in range(1,10):
        print("%s * %s = %s\t" %(j,i,j*i)),
    print(" ")

--------------------------------------------------------------------------------------
#非波那切算法
ll =[]
ll.append(int(input("shuru:")))
ll.append(int(input("rushu:")))
num = int(input('num:'))

for i in  range(num):
    ll.append(ll[1]+ll[+1])
print(ll)
http://pan.baidu.com/s/1mhAls16

--------------------------------------------------------------------------------------

#循环控制
# -*- coding:UTF-8 -*-
import time
for i in range(10):
        break          #break终止循环
time.sleep(1)          #延时1秒运行
    print(i)


或者使用continue（需要使用if判断来控制）

--------------------------------------------------------------------------------------

#选择exit退出,否则继续循环
# -*- coding:UTF-8 -*-
while 1:
    print("""
    1.exit: 
    2....:
    3....:
    4....:
    """)
    aa=input("input:")
    if aa == exit:
        break
    elif aa == 2:
        print("2222222")
    elif aa == 3:
        print("3333333")
    elif aa == 3:
        print("3333333")
    else:
        pass

--------------------------------------------------------------------------------------
#判断用户名是否正确，错误三次退出。
# -*- coding:UTF-8 -*-
aa = 0
while True :
    user = int(input("user:"))
    password = int(input("password:"))
    if aa == 2:
        break
    else:
        if (user == 123456)  and  (password == 123456):
            print("denglu ok")
            break
        else:
            print("shibai")
            print("-----------------")
    aa += 1









男人之间不需要太多的煽情，相遇即是缘分，祝愿您桃李满天下！